<templateSet group="HTML/XML">
  <template name="mybatis" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot; &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;&#10;&lt;mapper namespace=&quot;$VAR$&quot;&gt;&#10;  &lt;resultMap id=&quot;BaseResultMap&quot; type=&quot;$VAR2$&quot;&gt;&#10;    &#10;  &lt;/resultMap&gt;&#10;&#10;&lt;/mapper&gt;" description="mybatis" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>